<!doctype html>
<html lang="en">
  <head>
    <title>Colorlib Adopted</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Sacramento" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-facebook"></span></a>
              <a href="#"><span class="fa fa-instagram"></span></a>
              <a href="#"><span class="fa fa-linkedin"></span></a>
            </div>
            <div class="col-6 text-right d-sm-flex d-flex">
              <d class="ml-auto">
                <a href="#" class="btn">Sponsor</a>
                <a href="#" class="cta-btn">Login</a>
              </d>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Adopted</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Adoption</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="adoption.html">Adoption</a>
                  <a class="dropdown-item" href="adoption.html">Waiting Children</a>
                  <a class="dropdown-item" href="adoption-how-to.html">How to Adopt</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Success Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item " style="background-image: url('img/slider-1.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>How To Adopt</h1>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-custom">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Adoption</a></li>
                  <li class="breadcrumb-item active" aria-current="page">How To Adopt</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- END slider -->

    
    
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 order-2 sidebar">
            

            <div class="sidebar-box">
              <h3>Adoption</h3>
              <ul class="list-unstyled sidelink">
                <li><a href="#">Adoption</a></li>
                <li><a href="#">Waiting Children</a></li>
                <li class="active"><a href="#">How to Adopt</a></li>
              </ul>
            </div>            

          </div>
          <div class="col-md-8 order-1 main">
            <div class="row">
              
              <div class="col-md-12">
                <h2 class="mb-4 text-primary">1. Getting Started</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eaque necessitatibus autem voluptas ab iste, nulla deserunt dicta aperiam tenetur inventore in voluptates fuga, perspiciatis. Libero eveniet repellendus corrupti et impedit, at dolor accusamus numquam quae quidem nihil officiis, sunt totam, excepturi accusantium cumque ullam, id culpa inventore quos? Nam optio similique officia voluptatem sint sit, ea quisquam vero aliquam.</p>
                <blockquote class="blockquote">
                  <p class="mb-0 text-black">&ldquo;There is only one happiness in this life, to love and be loved&rdquo;</p>
                  <footer class="blockquote-footer">George Sand <cite title="Source Title">Source Title</cite></footer>
                </blockquote>


                <p class="element-animate" data-animate-effect="fadeIn"><img src="img/big_image_1.jpg" alt="Image placeholder" class="img-fluid"></p>
                <p class="mb-5">Molestias nesciunt sequi dignissimos, illo laboriosam deserunt. Mollitia distinctio at ipsam expedita, quo explicabo impedit optio! Et quam at impedit, fugiat. Repudiandae dolore, nemo saepe molestiae optio earum ratione a ipsum voluptatum. Nam et aperiam consequatur odit laudantium labore itaque nihil veritatis repellat distinctio officiis quod pariatur possimus facilis quia, eum, voluptas sint quasi dignissimos aliquid illum a dicta optio.</p>
                <h2 class="mb-5 text-primary">2. Envisioning Your Family</h2>
                <p class="element-animate" data-animate-effect="fadeIn"><img src="img/work_thumb_2.jpg" alt="Image placeholder" class="img-fluid"></p>
                <p>Molestias nesciunt sequi dignissimos, illo laboriosam deserunt. Mollitia distinctio at ipsam expedita, quo explicabo impedit optio! Et quam at impedit, fugiat. Repudiandae dolore, nemo saepe molestiae optio earum ratione a ipsum voluptatum. Nam et aperiam consequatur odit laudantium labore itaque nihil veritatis repellat distinctio officiis quod pariatur possimus facilis quia, eum, voluptas sint quasi dignissimos aliquid illum a dicta optio.</p>
                
              </div>
            </div>
          </div>
          
        </div>
        <!-- END row -->
      </div>
    </section>
    

    

    <section class="section-subscribe bg-light">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-12 my-3">
            <h2 class="text-uppercase heading">Get News &amp; Updates</h2>
          </div>
          <div class="col-md-12">
            <form method="post" action="">
              <div class="row">
                <div class="col-md-4 mb-3">
                  <input type="text" class="form-control btn-block" placeholder="Your Name">    
                </div>
                <div class="col-md-4 mb-3">
                  <input type="email" class="form-control btn-block" placeholder="Your Email">
                </div>
                <div class="col-md-4 mb-3">
                  <input type="submit" class="btn btn-primary btn-block" value="Subscribe">
                </div>
              </div>
              
               
            </form>
          </div>
        </div>
      </div>
    </section>
  

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3 mb-5">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita.</p>
            <p><a href="#">Learn More</a></p>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Contact &amp; Address</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-flex"><span class="mr-3">A:</span><span class="text-white">75/1/1, Sukrabad, Dhaka - 1207</span></li>
              <li class="d-flex"><span class="mr-3">T:</span><span class="text-white">+01777 000 0000</span></li>
              <li class="d-flex"><span class="mr-3">E:</span><span class="text-white">ashraful35-1685@diu.edu.bd</span></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#">About</a></li>
              <li><a href="#">Success Stories</a></li>
              <li><a href="#">Waiting Children</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Disclaimers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Social</h3>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Design and developed <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.facebook.com/wridoyboss/" target="_blank">Ashraful Islam Wridoy</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>